.clinicalPsychologySection {
  padding: 10rem 0rem 0rem;
  background: #EEF8FF;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.topSection {
  padding: 0rem 6rem 0rem;
  width: 100%;
}

.topTitle {
  font-size: clamp(1.5rem, 5vw, 2rem);
  color: #ff7a00;
  font-weight: bold;
  text-decoration: underline;
}

.topSubTitle {
  font-size: clamp(1.5rem, 5vw, 2rem);
  color: #563caa;
  font-weight: bold;
  margin-top: 0.5rem;
}

.descriptionBox {
  width: 100%;
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid #563caa21;
  margin: 4rem 0;
}

.description {
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: black;
  line-height: 1.5;
}

.interventionSection {
  width: 100%;
  margin-top: 2rem;
  padding-bottom: 4rem;
  padding: 4rem;
  background-color: #FFFFFF;
  justify-items: center;
}

.sectionTitle {
  font-size: clamp(1.5rem, 5vw, 2rem);
  text-align: center;
  color: #563caa;
  font-weight: bold;
}

.card {
  position: relative;
  width: 100%;
  border-radius: 1rem;
}

.imageWrapper {
  position: relative;
}

.cardImage {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 60rem;
  gap: 3rem;
  justify-items: center;
  margin-top: 4rem;
}

.activeCard {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 2;
}

.cardOverlay {
  position: absolute;
  inset: 0;
  background-color: var(--active-color, #000);
  color: #fff;
  display: none;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  z-index: 3;
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: bold;
  padding: 3rem 1rem;
  gap: 0.5rem;
  border-radius: 1rem;
}

.cardOverlay h3 {
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 700;
  text-align: center;
  margin: 0;
  margin-top: 1rem;
  padding: 0rem 3rem;
}

.cardOverlay p {
  font-size: clamp(1rem, 3vw, 1.25rem);
  font-weight: 400;
  text-align: justify;
  margin: 0;
  max-width: 90%;
  margin-top: 1rem;
}

.activeCard .cardOverlay {
  display: flex;
  bottom: 0;
}

.activeCard::after {
  bottom: 0;
}

.cardOverlay {
  animation: fadeIn 0.3s ease-in-out;
}

.contactBox {
  text-align: center;
  padding: 1.5rem;
  border-top: 2px solid #ccc;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.badge {
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  color: #472f92;
  border: 2px solid #472f92;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 4;
}

.badge1 {
  background-color: #fff;
  color: #1BB9FF;
  border-color: #1BB9FF;
}

.badge2 {
  background-color: #fff;
  color: #A0C260;
  border-color: #A0C260;
}

.badge3 {
  background-color: #fff;
  color: #F0C000;
  border-color: #F0C000;
}

.badge4 {
  background-color: #fff;
  color: #FF6666;
  border-color: #FF6666;
}

.cardContentBox {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.waveImage {
  width: 100.3%;
  margin-bottom: -0.5rem;
}

.cardContent {
  width: 100%;
  height: auto;
  color: white;
  padding: 1rem 1rem 2rem;
  border-radius: 0rem 0rem 1rem 1rem ;
}

.cardContent>* {
  position: relative;
  z-index: 2;
}

.cardContent h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 600;
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.learnMore {
  font-size: 1rem;
  font-weight: 600;
  background-color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 999px;
  text-decoration: none;
  transition: background 0.2s;
  width: 50%;
  cursor: pointer;
}

.learnMore:hover {
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.2s;
}

.learnMore span {
  font-weight: bold;
  transition: transform 0.3s ease, color 0.3s ease;
}

.learnMore:hover span {
  font-weight: 600;
  transform: translateX(4px);
}

.ctaWrapper {
  margin-top: 2rem;
  text-align: center;
}

.ctaButton {
  background-color: #FFD500;
  color: #563CAA;
  padding: 0.75rem 2rem;
  font-size: clamp(0.5rem, 5vw, 1.25rem);
  font-weight: 600;
  border-radius: 2rem;
  text-decoration: none;
  display: inline-block;
  transition: background 0.3s ease;
}

.ctaButton:hover {
  background-color: #E6C000;
}

@media (max-width: 1440px) and (min-width: 1025px) {}
@media (max-width: 1024px) and (min-width: 769px) {
  .speechTherapySection {
    padding: 10rem 0rem 0rem;
  }

  .topSection {
    padding: 0rem 2rem 0rem;
  }

  .descriptionBox {
    padding: 1rem;
  }

  .description {
    margin-bottom: 0rem;
  }

  .interventionSection {
    margin-top: 0rem;
    padding: 2rem 2rem 6rem;
  }

  .cardGrid {
    width: 90vw;
    gap: 2rem;
  }

  .cardOverlay p {
    font-size: clamp(1rem, 3vw, 1.2rem);
    margin-top: 0.5rem;
  }
}

@media (max-width: 768px) {
  .speechTherapySection {
    padding: 10rem 0rem 0rem;
  }

  .topSection {
    padding: 0rem 2rem 0rem;
  }

  .descriptionBox {
    padding: 1rem;
    margin: 2rem 0;
  }

  .description {
    margin-bottom: 0rem;
    text-align: justify;
  }

  .interventionSection {
    margin-top: 0rem;
    padding: 2rem 2rem 6rem;
  }
    
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 80vw;
    gap: 3rem;
    justify-items: center;
    margin-top: 4rem;
  }

  .cardOverlay h3 {
    font-size: clamp(1.25rem, 3vw, 1.5rem);
    margin-top: 1rem;
  }

  .cardOverlay p {
    font-size: clamp(1rem, 3vw, 1.25rem);
    line-height: 1.5;
  }
}