.teamSection {
  display: flex;
  justify-content: center;
  position: relative;
  background-color: white;
  padding: 5rem 2rem;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden;
}

.teamContainer {
  position: relative;
  background-color: #f8f6ff;
  padding: 2rem;
  border-radius: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.teamIllustration1,
.teamIllustration2 {
  position: absolute;
  width: 80px;
  z-index: 1;
}

.teamIllustration1 {
  top: 0;
  left: -4rem;
}

.teamIllustration2 {
  bottom: 2rem;
  right: -3rem;
}

.title {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  font-weight: bold;
  color: var(--color-primary);
  margin-bottom: 2rem;
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.card {
  border-radius: 1rem;
  perspective: 1000px;
  width: 100%;
  max-width: 280px;
  aspect-ratio: 3 / 4.2;
  border: 2px solid black;
}

.cardInner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
}

.card:hover .cardInner {
  transform: rotateY(180deg);
}

.cardFront, .cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cardFront {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  z-index: 2;
  justify-content: flex-start;
}

.cardBack {
  background: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 1rem;
}

.imageWrapper {
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-bottom: 2.5rem;
  transform: scale(2.25);
  transition: transform 0.3s ease-in-out;
}

.card:hover .image {
  transform: scale(1.05);
}

.textContainer {
  padding: 1rem;
  text-align: center;
}

.name {
  font-weight: bold;
  font-size: clamp(1.1rem, 4vw, 1.5rem);
  margin-bottom: 0.3rem;
}

.titleText {
  font-size: clamp(0.95rem, 3.5vw, 1.2rem);
  color: #5e2ced;
  font-weight: 500;
}

.quote {
  font-style: italic;
  font-size: clamp(0.9rem, 3vw, 1.1rem);
  color: var(--color-text);
  line-height: 1.5;
  text-align: center;
}

@media (max-width: 768px)  (min-width: 769px) {}

/* Tablet */
@media (max-width: 768px) {
  .teamSection {
    padding: 3rem 12vw;
  }

  .teamIllustration1,
  .teamIllustration2 {
    width: 70px;
  }

  .teamIllustration1 {
    top: 0;
    left: -3rem;
  }

  .teamIllustration2 {
    bottom: 2rem;
    right: -3rem;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .teamSection {
    padding: 3rem 5vw;
  }

  .teamContainer {
    padding: 2rem 0rem;
  }

  .title {
    margin-bottom: 1.5rem
  }

  .teamIllustration1,
  .teamIllustration2 {
    display: none;
  }
}